<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="xml, html, css, javascript, json, web tehnologije"/>
    <meta name="description" content="XML Projekt">
    <meta name="author" content="Matej Bahmec"/>
    <link rel="stylesheet" href="./style.css">
    <title>Naslovnica</title>
</head>
<body>
    <div class="naslov">
        <header>
            <h1 id="vrh">SPORTIFY</h1>
        </header>
    </div>

    <nav>
        <a href="./naslovnica.html">Naslovnica</a>
        <a href="./onama.html"><span>O Nama</span></a>
        <a href="./Kontakt/kontakt.html">Kontakt</a>
        <a href="./pretplata.html">Pretplata</a>
    </nav>

    <div class="container">
        
        <section>
            <div id="ponuda">
                <h2>Što nudimo?</h2>
                <hr style="width: 50%; color: green;"/>
                <p>
                   S obzirom da je Sportify platforma koja omogućuje prijenos utakmica svih velikih sportskih natjecanja
                   te također omogućuje da korisnik koji nije bio u mogućnosti pogledati prijenos uživo, 
                   taj prijenos može pogledati u bilo kojem trenutku koji mu odgovara, obuhvatili smo različite sportove popularne u raznim dijelovima svijeta,
                   a ne samo svjetski popularne.
                </p>
            </div>
            <div id="ponuda2">
                <p>
                    Ponudit ćemo praćenje svih važnih svjetskih i europskih prvenstava, olimpijade, atletskih prvenstava kao i manje popularnih sportskih događanja,
                    ali koja su vrlo zanimljiva u pojedinim dijelovima svijeta, kao što su npr. natjecanja iz kriketa, polo, mačevanje, sinkronizirano plivanje i dr.
                    Također nudimo reportaže s manje poznatih sportskih događanja.
                    Gledanje sportskih događanja bit će omogućeno u 4K (UHD) rezoluciji za korisnike koji imaju takve prijemnike npr. TV, kompjuter,
                    tablet i pametni telefon. Isto tako, bit će omogućeno gledanje preko popularnih video igraćih konzola kao što su Play station ili Xbox.
                </p>
            </div>
        </section>
        <section>
            <div id="sportovi">
                <h2>Sportovi koji se mogu pratiti na Sportifaju</h2>
                <hr style="width: 50%; color: green;"/>
                <label>
                    <p>NOGOMET</p>
                    <a href="#"><img src="./images/nogomet.jpeg" width="300px"></a>
                </label>
                <label>
                    <p>AMERIČKI SPORTOVI</p>
                    <a href="#"><img src="./images/americki nogomet.jpeg" width="300px"></a>
                </label>
                <label>
                    <p>KOŠARKA</p>
                    <a href="#"><img src="./images/kosarka.jpg" width="300px" height="200px"></a>
                </label>
                <label>
                    <p>ODBOJKA</p>
                    <a href="#"><img src="./images/odbojka.jpeg" width="300px"></a>
                </label>
                <label>
                    <p>PLIVANJE</p>
                    <a href="#"><img src="./images/plivanje.jpeg" width="300px"></a>
                </label>
                <label>
                    <p>BORILAČKE VJEŠTINE</p>
                    <a href="#"><img src="./images/boks.jpeg" width="300px"></a>
                </label>
                <label>
                    <p>HOKEJ</p>
                    <a href="#"><img src="./images/hokej.jpeg" width="300px" height="200px"></a>
                </label>
                <label>
                    <p>TENIS</p>
                    <a href="#"><img src="./images/tenis.jpeg" width="300px"></a>
                </label>
                <label>
                    <p>ZIMSKI SPORTOVI</p>
                    <a href="#"><img src="./images/skijanje.jpeg" width="300px"></a>
                </label>
                <label>
                    <p>KRIKET</p>
                    <a href="#"><img src="./images/kriket.jpeg" width="300px" height="200px"></a>
                </label>
                <label>
                    <p>ATLETIKA</p>
                    <a href="#"><img src="./images/atletika.jpg" width="300px"></a>
                </label>
                
            </div>
        </section>
        
            </div>
            <div id="strelica">
                <a href="#vrh"><img src="./images/strelica-gore.png" width="50px"></a>
            </div>
        
        
    </div>
    <footer>
        <p>Stranicu je izradio: Matej Bahmec</p>
    </footer>
    
    
</body>
</html>


