<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="xml, html, css, javascript, json, web tehnologije"/>
    <meta name="description" content="XML Projekt">
    <meta name="author" content="Matej Bahmec"/>
    <link rel="stylesheet" href="./style.css">
    <title>O nama</title>
</head>
<body>
    <div class="naslov">
        <header>
            <h1>SPORTIFY</h1>
        </header>
    </div>

    <nav>
        <a href="./naslovnica.html">Naslovnica</a>
        <a href="./onama.html"><span>O Nama</span></a>
        <a href="./Kontakt/kontakt.html">Kontakt</a>
        <a href="./pretplata.html">Pretplata</a>
    </nav>

    <div class="sidebar">
        <a href="#ciljevi">Naš cilj</a>
        <a href="#poslovni-model">Poslovni model</a>
        <a href="#marketing">Marketing</a>
      </div>

    <div class="container2">
        <section>
            <div id="ciljevi">
                <p>„Sportify“  je hrvatski pružatelj Internet streaming usluga za raznolike sportske sadržaje 
                    i nudi mogućnost gledanja istih kada god poželite. Naše poslovanje se zasniva na kupnji TV
                    prava od sportskih liga odnosono organizacija i putem najboljih streaming servisa prenositi 
                    utakmice našim klijentima. Uz utakmice nudimo još brojne analize, intervjue i najave utakmica. 
                    Cilj nam je doseći brojku od 500.000 u prvih 6 mjeseci i ostvarit pihod od 30 milijuna eura. 
                    Biti ćemo uporni u omogućavanju Sportifya što većem broju ljudi odnosno pokušat ćemo našu streaming 
                    uslugu omogućiti bez obzira na državu iz koje gledate.
                </p>
            </div>
            <div id="logo">
                <img src="./images/sportify-logo.png">
            </div>
        </section>
        <section>
           <div id="poslovni-model">
            <p>
                „Sportify“ omogućuje prijenos utakmica svih velikih sportskih natjecanja te također omogućuje ako 
                korisnik nije bio u mogućnosti uživo pogledati utakmicu da istu pogleda kad hoće. Mjesečnom pretplatom
                od 72,99 kune korisnik je u mogućnosti osim utakmica gledati dodatne analize te sažetke. Od tehnolgija
                „Sportify“ najviše koristi streaming te napredne programe za emitiranje multimedijskih sadržaja. 
                Svakako naši najveći konkurenti bit će televizijske kuće koje masovno troše ali i zarađuju od prijenosa 
                sportskih događanja ali „Sportify“ ima prednost nad njima zbog toga što ima najširi spektar sportskih 
                utakmica te ga je moguće gledati kada god želite i gdje god želite za razliku od televizija. 
            </p>
           </div>
           <div id="marketing">
               <p>
                Za uspješno pokretanje posla, u našem slučaju web platforme, vrlo je važan marketinški pristup, 
                čiji je cilj informirati širu javnost i privući velik broj korisnika odnosno pretplatnika.
                Da bismo postigli taj cilj, odlučili smo koristiti sve moguće marketinške strategije. 
                S obzirom da je u današnje vrijeme velik broj korisnika društvenih mreža svih dobnih skupina, 
                odlučili smo koristiti marketinški pristup na društvenim mrežama poput instagrama i facebooka. 
                Namjera nam je zainteresirati mlađu i srednju populaciju, s obzirom da je uvriježeno mišljenje 
                da se mlađa populacija aktivno više bavi sportom, a samim tim i više prati sportska događanja. 
                Ali isto tako i srednja populacija pa čak i zrelija više prate sportska događanja putem televizijskog 
                prijenosa ili događanja uživo.
                Isto tako putem Google Adsa, korisnici interneta prilikom pretraživanja sadržaja na internetu, 
                moći će vidjeti našu ponudu za platformu. Namjera nam je privući zainteresirane iz cijelog svijeta 
                svih dobnih skupina i steći što više pretplatnika.
                Oglašavanjem putem letaka, također želimo privući sve dobne skupine. Zamisao je da se letci ubace u 
                poštanske sandučiće u stambenim zgradama i privatnim kućama, kao i da se dostave u škole, fakultete, 
                studentske domove pa čak i u domove umirovljenika te u sportske kladionice, tako da budu dostupne svim 
                zainteresiranima.
                Također oglašavanjem u dnevnim novinama, s obzirom da velik broj ljudi čita novine, iako možda više 
                srednje i zrelije dobi, vidjet će našu reklamu koja će ih privući i postat će naši možebitni pretplatnici.
                S obzirom da televizijske kuće prilikom emitiranja sadržaja, koriste priličan broj reklama s namjerom da 
                zainteresiraju gledatelje, neke i vrlo uspješno, koristili bismo reklamiranje putem televizije. 
                Želja nam je privući korisnike koji nisu zadovoljni sportskim sadržajima koje televizijske kuće nude.
                Cilj ovakvog marketinškog plana je privući više od 1000 potencijalnih pretplatnika u prvih mjesec dana. 
                Kako bismo privukli pretplatnike, nudimo tjedan dana besplatnog korištenja platforme, da se korisnici upoznaju 
                sa sadržajem koji nudimo i na taj način odluče žele li se pretplatiti.
                Osim toga, važne su nam i povratne recenzije, kako bismo u samom početku ispravili početne pogreške i unaprijedili 
                sadržaj na zadovoljstvo pretplatnika.
               </p>
           </div>
        </section>
    </div>

    <footer>
        <p>Stranicu je izradio: Matej Bahmec</p>
    </footer>
    
</body>
</html>