<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="xml, html, css, javascript, json, web tehnologije"/>
    <meta name="description" content="XML Projekt">
    <meta name="author" content="Matej Bahmec"/>
    <link rel="stylesheet" href="./style.css">
    <title>Pretplata</title>
</head>
<body>
    <div class="naslov">
        <header>
            <h1 id="vrh">SPORTIFY</h1>
        </header>
    </div>

    <nav>
        <a href="./naslovnica.html">Naslovnica</a>
        <a href="./onama.html"><span>O Nama</span></a>
        <a href="./Kontakt/kontakt.html">Kontakt</a>
        <a href="./pretplata.html">Pretplata</a>
    </nav>

    
    <div id="pretplata">
        <h2>Pretplata</h2>
        <hr style="width: 50%; color: green;"/>
            <p>
                Mjesečna pretplata za Sportify iznosi 72,99 kn, polugodišnja pretplata iznosi 365,00 kn, a godišnja 730,00 kn. 
                Premium mjesečna pretplata za gledanje sadržaja bez reklama iznosi 82,99 kn, polugodišnja pretplata iznosi 415,00 kn, a godišnja iznosi 830,00 kn.
                Pretplatnici koji imaju godišnju pretplatu, kod godišnje pretplate za narednu godinu, dobivaju 10% popusta, što je zapravo nagrada za vjernost.
            </p>
            <div id ="slikeP">
                <img src="./images/money.png" width="100px">
                <img src="./images/diamond.png" width="100px">
            </div>
        
    
            <p id="pretplata1"></p>
                <script>
                    var objekt, x, y;
                    objekt = {"vrste_pretplata":["Obična", "Premium"], 
                              "trajanje_pretplate":["Mjesečna", "Polugodišnja", "Godišnja"],
                              "opis_obična":"Uključuje gledanje sadržaja koje trenutno naša platforma nudi. Moguće gledanje i do na dva uređaja istovremeno u kvaliteti 4K",
                              "opis_premium":"Uključuje gledanje sadržaja koje trenutno naša platforma nudi bez reklama. Moguće gledanje na neograničeno mnogo uređaja istovremeno. Korisnici godišnje premium pretplate također dobivaju 10% popusta pri obnovi pretplate kao znak povjerenja."
                             };
                     x = objekt.vrste_pretplata[0] + "   " + "(" + objekt.trajanje_pretplate + ")";
                     x+= "<br>Opis:";
                     x+= "<br>"+ "   " + objekt.opis_obična + "<br>" + "<br>";

                     y = objekt.vrste_pretplata[1] + "   " + "(" + objekt.trajanje_pretplate +")";
                     y+= "<br>Opis:";
                     y+= "<br>"+ "   " + objekt.opis_premium;
                    document.getElementById("pretplata1").innerHTML = x + y;
                        
                </script>
    </div>
    <footer>
        <p>Stranicu je izradio: Matej Bahmec</p>
    </footer>
</body>