html{
    font-family: Arial, Helvetica, sans-serif;
}


/* header */
.naslov{
    width: 100%;
    height: 500px;
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

header{
    position: relative;
    padding-top: 190px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: black;
    font-weight: bold;
}

nav {
    background-color: black;
    color: white;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
    word-spacing: 50px;
}
nav a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    text-size-adjust: 20px;
}

nav span{
    word-spacing: normal;
}

a:link{
    color: white;
}

a:visited{
    color: white;
}



/* footer */
footer{
    float: left;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: black;
    color: white;
    padding-top: 20px;
    margin-top: 100px; 
}

/* naslovnica i pretplata */
.container{
    margin: 0, auto;
    text-align: center;
    padding: 20px;
}

.container1{
    width: 450px;
    margin-left: 700px;
    padding-top:2300px;
    text-align: center;
}
.crta{
    padding-top: 5px;
}

section{
    padding: 2rem;
}
section h2{
    text-align: center;
}
div h2{
    text-align: center;
}

ul{
    list-style: none;
    text-transform: uppercase;
    text-decoration: none;
    padding-right: 20%;
    margin: 10px;
}
li a{
    text-decoration: none;
}
#ponuda{
    float: left;
    width: 50%;
    margin-left: 25%;
}
#ponuda2{
    float: left;
    width: 50%;
    margin-left: 25%;
}
#sportovi{
    float: left;
    width: 50%;
    margin-left: 25%;
    margin-top: 50px;
}
#pretplata{
    float: left;
    width: 50%;
    margin-left: 25%;
    margin-top: 50px;
    margin-bottom: 50px;
}
#pretplata p {
    text-align: center;
}
#slikeP{
    text-align: center;
    margin-left: 50px;
}
table{
    border: 2px solid green;
    background-color: whitesmoke;
    margin-left: 15%;
}
#tablica{
    float: left;
    width: 50%;
    margin-left: 25%;
    margin-top: 50px;
    text-align: center;
}
#strelica{
    float: left;
    width: 50px;
    margin-top: 10%;
    margin-left: 48%;
}

/* o nama */
@media (min-width:800px){
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }
    .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
    }
    #ciljevi{
        float: left;
        width: 50%;
        margin-left: 25%;
    }
    #logo{
        float: left;
        width: 25%;
        margin-left: 40%;
    }
    #poslovni-model{
        float: left;
        width: 50%;
        margin-left: 25%;
    }
    #marketing{
        float: left;
        width: 50%;
        margin-left: 25%;
    }
}

/* kontakt */
.kontakt-naslov h2{
    margin-left: 100px;
}

.mail{
    margin-top: 60px;
    margin-left: 100px;
}

.mail h3{
    font-weight: bold;
}

.mail a:link{
    color: blue;
}

.forma{
    margin-top: 60px;
    margin-left: 100px;
}

form{
    width: 250px;
    padding: 1rem;
    border: 1px solid green;
    border-radius: 5px;
    background-color: whitesmoke;
    margin-left: 100px;
}

form p{
    font-weight: bold;
}