<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="xml, html, css, javascript, json, web tehnologije"/>
    <meta name="description" content="XML Projekt">
    <meta name="author" content="Matej Bahmec"/>
    <link rel="stylesheet" href="../style.css">
    <title>Kontakt</title>
</head>
<body>
    <div class="naslov">
        <header>
            <h1>SPORTIFY</h1>
        </header>
    </div>

    <nav>
        <a href="../naslovnica.html">Naslovnica</a>
        <a href="../onama.html"><span>O Nama</span></a>
        <a href="./kontakt.html">Kontakt</a>
        <a href="../pretplata.html">Pretplata</a>
    </nav>

    <div class="kontakt-naslov">
        <h2>Kontakt</h2>
    </div>

    <div class="mail">
        <h3>Pošalji mail:</h3>
        <p><a href="mailto:mbahmec@tvz.hr">Kontakt email</a></p>
    </div>

    <div class="forma">
        <h3>Pošalji formu:</h3>
    </div>
    
    <form>
        <label>
            <p>Ime i prezime:</p>
            <input type="text" name="Ime i prezime" id="Ime" value="" placeholder="Ime i prezime">
        </label>
        <br/>
        <label>
            <p>Datum rođenja:</p>
            <input type="text" name="Datum rođenja" id="Ime" value="" placeholder="dd / mm / yyyy">
        </label>
        <br/>
        <label>
            <p>Email:</p>
            <input type="text" name="Email" id="" value="" placeholder="email@domain">
        </label>
        <br/>
        <label>
            <p>Lozinka:</p>
            <input type="password" name="Lozinka" id="" value="" placeholder="Lozinka">
        </label>
        <br/>
        <label>
            <p>Ponovite lozinku:</p>
            <input type="password" name="Email" id="" value="" placeholder="Ponovite lozinku">
        </label>
        <br/>
        <label>
            <p>Ja sam:</p>
            <input type="checkbox" value="opcija1" name="student" />Student
        </label>
        <br/>
        <label>
            <input type="checkbox" value="opcija2" name="profesor" />Profesor
        </label>
        <br/>
        <br/>
        <label>
            <p>Napomena:</p>
            <textarea name="napomena"></textarea>
        </label>
        <br/>
        <input type="reset" value="Poništi"/>
        <input type="submit" value="Potvrdi"/>
    </form>
    <footer>
        <p>Stranicu je izradio: Matej Bahmec</p>
    </footer>
    
</body>
</html>